<mxfile host="Electron" modified="2024-06-04T14:42:59.319Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="vqeJ4asRMHSJOIqXUbYf" version="24.0.4" type="device">
  <diagram name="第 1 页" id="E24quEV0emkUoUm_CPGB">
    <mxGraphModel dx="1468" dy="451" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BEFqI1c1g75-3pL4uiZb-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BEFqI1c1g75-3pL4uiZb-2" target="BEFqI1c1g75-3pL4uiZb-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BEFqI1c1g75-3pL4uiZb-2" value="Initialise Population&lt;br&gt;初始化 种群" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="260" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BEFqI1c1g75-3pL4uiZb-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BEFqI1c1g75-3pL4uiZb-5" target="BEFqI1c1g75-3pL4uiZb-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BEFqI1c1g75-3pL4uiZb-5" value="Initialise Loop Counter (&lt;font color=&quot;#b81900&quot;&gt;k = 0&lt;/font&gt;)&lt;br&gt;初始化 代数循环计数器" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="57.5" y="350" width="195" height="45" as="geometry" />
        </mxCell>
        <mxCell id="BEFqI1c1g75-3pL4uiZb-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#008a00;strokeColor=#005700;" edge="1" parent="1" source="BEFqI1c1g75-3pL4uiZb-7" target="BEFqI1c1g75-3pL4uiZb-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BEFqI1c1g75-3pL4uiZb-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#e51400;strokeColor=#B20000;" edge="1" parent="1" source="BEFqI1c1g75-3pL4uiZb-7" target="BEFqI1c1g75-3pL4uiZb-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BEFqI1c1g75-3pL4uiZb-7" value="(&lt;font color=&quot;#b81900&quot;&gt;k&lt;/font&gt; != maximum generation)" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="53.75" y="430" width="202.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BEFqI1c1g75-3pL4uiZb-10" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="230" y="235" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BEFqI1c1g75-3pL4uiZb-11" value="Initialise Individual&lt;div&gt;by&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#b81900&quot;&gt;CLK (Tour Component)&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#b81900&quot;&gt;Empty Bag (Knapsack Component)&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#d6b656;fillColor=#fff2cc;" vertex="1" parent="1">
          <mxGeometry x="280" y="250" width="210" height="70" as="geometry" />
        </mxCell>
        <mxCell id="BEFqI1c1g75-3pL4uiZb-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BEFqI1c1g75-3pL4uiZb-12" target="BEFqI1c1g75-3pL4uiZb-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BEFqI1c1g75-3pL4uiZb-12" value="Select Parents&lt;br&gt;选择 父代群体" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="92.5" y="520" width="125" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BEFqI1c1g75-3pL4uiZb-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BEFqI1c1g75-3pL4uiZb-14" target="BEFqI1c1g75-3pL4uiZb-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BEFqI1c1g75-3pL4uiZb-14" value="Crossover&lt;br&gt;交叉" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="97.5" y="590" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BEFqI1c1g75-3pL4uiZb-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BEFqI1c1g75-3pL4uiZb-16" target="BEFqI1c1g75-3pL4uiZb-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BEFqI1c1g75-3pL4uiZb-16" value="Evaluate New Individuals&lt;br&gt;评估 新个体" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="75.63" y="660" width="158.75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BEFqI1c1g75-3pL4uiZb-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="BEFqI1c1g75-3pL4uiZb-18" target="BEFqI1c1g75-3pL4uiZb-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BEFqI1c1g75-3pL4uiZb-18" value="Merge Parents &amp;amp; Offspring&lt;br&gt;合并 父代和子代" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="72.51" y="730" width="164.99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BEFqI1c1g75-3pL4uiZb-20" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="230" y="505" width="50" height="70" as="geometry" />
        </mxCell>
        <mxCell id="BEFqI1c1g75-3pL4uiZb-21" value="&lt;font color=&quot;#b81900&quot;&gt;Elitism&lt;/font&gt; 精英模式&amp;nbsp;&lt;div&gt;It ensures&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;some Best Individuals are Selected&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#d6b656;fillColor=#fff2cc;" vertex="1" parent="1">
          <mxGeometry x="280" y="520" width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BEFqI1c1g75-3pL4uiZb-22" value="" style="endArrow=oval;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.296;exitY=0.979;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=oval;startFill=1;endFill=1;strokeColor=#005700;fillColor=#008a00;" edge="1" parent="1" source="BEFqI1c1g75-3pL4uiZb-21" target="BEFqI1c1g75-3pL4uiZb-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="560" as="sourcePoint" />
            <mxPoint x="360" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BEFqI1c1g75-3pL4uiZb-24" value="&amp;nbsp;Elites Participate&lt;br&gt;精英群体参与交叉" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=#6d8764;glass=0;rounded=1;shadow=0;textShadow=0;opacity=60;strokeColor=#3A5431;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="230" y="590" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BEFqI1c1g75-3pL4uiZb-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BEFqI1c1g75-3pL4uiZb-25" target="BEFqI1c1g75-3pL4uiZb-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BEFqI1c1g75-3pL4uiZb-25" value="Select (Update) Population&lt;br&gt;选择(更新) 种群" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="69.7" y="800" width="170.61" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BEFqI1c1g75-3pL4uiZb-28" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#82b366;fillColor=#d5e8d4;" vertex="1" parent="1">
          <mxGeometry x="110" y="475" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BEFqI1c1g75-3pL4uiZb-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BEFqI1c1g75-3pL4uiZb-29" target="BEFqI1c1g75-3pL4uiZb-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BEFqI1c1g75-3pL4uiZb-29" value="Mutate&lt;br&gt;变异" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="117.5" y="870" width="75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BEFqI1c1g75-3pL4uiZb-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BEFqI1c1g75-3pL4uiZb-31" target="BEFqI1c1g75-3pL4uiZb-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BEFqI1c1g75-3pL4uiZb-31" value="Evaluate Mutant Individuals&lt;br&gt;再次评估 变异个体" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="67.5" y="940" width="175" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BEFqI1c1g75-3pL4uiZb-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="BEFqI1c1g75-3pL4uiZb-35" target="BEFqI1c1g75-3pL4uiZb-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BEFqI1c1g75-3pL4uiZb-35" value="&lt;font color=&quot;#b81900&quot;&gt;k += 1&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-50" y="665" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BEFqI1c1g75-3pL4uiZb-38" value="Loop Counter Increases&lt;div&gt;代数循环计数器自增&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#d6b656;fillColor=#fff2cc;" vertex="1" parent="1">
          <mxGeometry x="-85" y="720" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BEFqI1c1g75-3pL4uiZb-39" value="" style="endArrow=oval;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.892;exitY=0.962;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=oval;startFill=1;endFill=1;strokeColor=#B20000;fillColor=#e51400;" edge="1" parent="1" source="BEFqI1c1g75-3pL4uiZb-21" target="BEFqI1c1g75-3pL4uiZb-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="569" as="sourcePoint" />
            <mxPoint x="223" y="620" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="890" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BEFqI1c1g75-3pL4uiZb-40" value="&amp;nbsp;Elites Skip Mutation (Avoiding to ruin Good Solution)&lt;div&gt;精英群体并不参与变异，防止破坏当前优质解&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=#e51400;glass=0;rounded=1;shadow=0;textShadow=0;opacity=60;strokeColor=#B20000;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="200" y="870" width="310" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BEFqI1c1g75-3pL4uiZb-41" value="Return Best Individual" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="445" width="147.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BEFqI1c1g75-3pL4uiZb-43" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#b85450;fillColor=#f8cecc;" vertex="1" parent="1">
          <mxGeometry x="237.5" y="445" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BEFqI1c1g75-3pL4uiZb-46" value="Produces Offspring" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#d6b656;fillColor=#fff2cc;" vertex="1" parent="1">
          <mxGeometry x="380" y="595" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BEFqI1c1g75-3pL4uiZb-45" value="" style="endArrow=oval;html=1;rounded=0;startArrow=oval;startFill=1;endFill=1;strokeColor=#d6b656;fillColor=#fff2cc;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.535;exitY=0.975;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="BEFqI1c1g75-3pL4uiZb-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440.97" y="625" as="sourcePoint" />
            <mxPoint x="183.75" y="630.57" as="targetPoint" />
            <Array as="points">
              <mxPoint x="450" y="640" />
              <mxPoint x="310" y="640.57" />
              <mxPoint x="184" y="640.57" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BEFqI1c1g75-3pL4uiZb-47" value="&lt;font color=&quot;#b81900&quot;&gt;Elitism&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#d6b656;fillColor=#fff2cc;" vertex="1" parent="1">
          <mxGeometry x="270" y="805" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BEFqI1c1g75-3pL4uiZb-48" value="" style="endArrow=oval;html=1;rounded=0;startArrow=oval;startFill=1;endFill=1;strokeColor=#d6b656;fillColor=#fff2cc;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="BEFqI1c1g75-3pL4uiZb-47" target="BEFqI1c1g75-3pL4uiZb-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="830" as="sourcePoint" />
            <mxPoint x="194" y="640" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BEFqI1c1g75-3pL4uiZb-50" value="Order Crossover (Tour Component)&lt;br&gt;N-point Crossover (Knapsack Component)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#d6b656;fillColor=#fff2cc;" vertex="1" parent="1">
          <mxGeometry x="250" y="660" width="250" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BEFqI1c1g75-3pL4uiZb-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=oval;startFill=1;endArrow=none;endFill=0;fillColor=#fff2cc;strokeColor=#d6b656;" edge="1" parent="1" source="BEFqI1c1g75-3pL4uiZb-50">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="375" y="640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="375" y="660" />
              <mxPoint x="375" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BEFqI1c1g75-3pL4uiZb-52" value="2-opt Mutation (Tour Component)&lt;br&gt;Prob. = 35%&lt;br&gt;Bit Flip Mutation (Knapsack Component)&lt;div&gt;Prob. = 82.5%&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#d6b656;fillColor=#fff2cc;" vertex="1" parent="1">
          <mxGeometry x="255" y="720" width="240" height="70" as="geometry" />
        </mxCell>
        <mxCell id="BEFqI1c1g75-3pL4uiZb-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fillColor=#fff2cc;strokeColor=#d6b656;startArrow=oval;startFill=1;endArrow=oval;endFill=1;" edge="1" parent="1" target="BEFqI1c1g75-3pL4uiZb-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="790" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="380" y="791" />
              <mxPoint x="380" y="860" />
              <mxPoint x="174" y="860" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BEFqI1c1g75-3pL4uiZb-57" value="✅" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="340" y="560" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BEFqI1c1g75-3pL4uiZb-59" value="❌" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="500" y="560" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
